C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\bin\Debug\net6.0-windows\Aula08.exe
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\bin\Debug\net6.0-windows\Aula08.deps.json
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\bin\Debug\net6.0-windows\Aula08.runtimeconfig.json
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\bin\Debug\net6.0-windows\Aula08.dll
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\bin\Debug\net6.0-windows\Aula08.pdb
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.csproj.AssemblyReference.cache
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.Form1.resources
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.csproj.GenerateResource.cache
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.AssemblyInfoInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.AssemblyInfo.cs
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.csproj.CoreCompileInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.dll
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\refint\Aula08.dll
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.pdb
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\Aula08.genruntimeconfig.cache
C:\Users\Yan\Documents\ASP.NET\Aula08\Aula08\obj\Debug\net6.0-windows\ref\Aula08.dll
