C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\bin\Debug\net6.0-windows\Aula08Atv02.exe
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\bin\Debug\net6.0-windows\Aula08Atv02.deps.json
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\bin\Debug\net6.0-windows\Aula08Atv02.runtimeconfig.json
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\bin\Debug\net6.0-windows\Aula08Atv02.dll
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\bin\Debug\net6.0-windows\Aula08Atv02.pdb
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.csproj.AssemblyReference.cache
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.Form1.resources
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.csproj.GenerateResource.cache
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.AssemblyInfoInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.AssemblyInfo.cs
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.csproj.CoreCompileInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.dll
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\refint\Aula08Atv02.dll
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.pdb
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\Aula08Atv02.genruntimeconfig.cache
C:\Users\Yan\Documents\ASP.NET\Aula08Atv02\Aula08Atv02\obj\Debug\net6.0-windows\ref\Aula08Atv02.dll
