C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.csproj.AssemblyReference.cache
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.AssemblyInfoInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.AssemblyInfo.cs
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\bin\Debug\net6.0\Aula04.exe
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\bin\Debug\net6.0\Aula04.deps.json
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\bin\Debug\net6.0\Aula04.runtimeconfig.json
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\bin\Debug\net6.0\Aula04.dll
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\bin\Debug\net6.0\Aula04.pdb
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.dll
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\refint\Aula04.dll
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.pdb
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\Aula04.genruntimeconfig.cache
C:\Users\Yan\Documents\ASP.NET\Aula04\Aula04\obj\Debug\net6.0\ref\Aula04.dll
