C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\bin\Debug\net6.0\Aula05_Atv01.exe
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\bin\Debug\net6.0\Aula05_Atv01.deps.json
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\bin\Debug\net6.0\Aula05_Atv01.runtimeconfig.json
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\bin\Debug\net6.0\Aula05_Atv01.dll
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\bin\Debug\net6.0\Aula05_Atv01.pdb
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.csproj.AssemblyReference.cache
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.AssemblyInfoInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.AssemblyInfo.cs
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.csproj.CoreCompileInputs.cache
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.dll
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\refint\Aula05_Atv01.dll
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.pdb
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\Aula05_Atv01.genruntimeconfig.cache
C:\Users\Yan\Documents\ASP.NET\Aula05_Atv01\Aula05_Atv01\obj\Debug\net6.0\ref\Aula05_Atv01.dll
